insert into `blogs`(`title`,`text`,`date`,`sort`)
  values
  ('个人博客的注册登陆部分','flask + js 

思路分析\n
确定流程  表单过程的事件分析与函数处理 后台的数据处理  cookie与session\n
待完善： 样式 以及安全问题（sql语句 访问限制  密码加密）  \n
注册：\n
输入用户名 密码=>输入检查=>表单提交=>后台检测信息合法性=> 用户信息存储=>结果告知用户\n
输入检查模仿的qq注册页面，失去焦点便检查输入 检查过程中提示框的样式变化 输入非法时注册按钮不可点击\n
遇到的问题：开始html使用了form标签 但js对象用的vue实例，自己重新构造了表单提交函数。导致提交表单后 界面重载入无效\n
尝试许久 更换了标签ok了。。。\n
登录：\n
类似于注册=>session保存 返回登录状态的界面\n
cookie session还需要多了解\n
退出\n
session删除=>重新加载界面
','2019-07-20 17:22:00','this web');